# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bfaeeeb235c06cea17d7f506950f2ab89d4b5dfc2a1fcf3e01dfb7dc3994f43f895a432cfa45a51135d548288ae5c3c0f0bdd4b56bbd65470388ee186a5dd0b4

test:
  secret_key_base: d4484a82b07d144d5eb223b599a78dbaf0f55f758babe3efbfe7881edd5f04f11ffe5b69cdf78272e99a6f25cf2faf1893e219eb0e5007d6b380ff805b7464d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
